{
  "name": "purescript-fixed-points",
  "license": "Apache-2.0",
  "authors": [
    "Jon Sterling <jon@jonmsterling.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/slamdata/purescript-fixed-points.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-exists": "^2.0.0",
    "purescript-prelude": "^2.1.0",
    "purescript-newtype": "^1.1.0"
  }
}
